VITE_SUPABASE_PROJECT_ID="yscicarelzxjidhlxstv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzY2ljYXJlbHp4amlkaGx4c3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjQzOTUsImV4cCI6MjA4NTMwMDM5NX0.Jmd5ZubNQ0bEtFER73wGkIkT5xTcNXnRh8M4HAEYdVE"
VITE_SUPABASE_URL="https://yscicarelzxjidhlxstv.supabase.co"
